.personal {
    &.form-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 20px;

        .form-group {
            display: flex;
            flex-direction: column;
        }
    }
}

.academics {
    &.form-row {
        display: grid;
        grid-template-areas:
            'col1 col1'
            'col2 col2'
            'col3 col4'
            'col5 col5'
            'col6 col6'
        ;
        gap: 20px;
        margin-bottom: 20px;

        @for $i from 1 through 6 {
            .col-#{$i} {
                grid-area: col#{$i};
            }
        }
    }
}

.experieces{
    &.form-row {
        display: grid;
        grid-template-areas:
            'col1 col1 col1'
            'col2 col2 col2'
            'col3 col4 col5'
            'col6 col6 col6'
            'col7 col7 col7'
        ;
        gap: 20px;
        margin-bottom: 20px;

        @for $i from 1 through 7 {
            .col-#{$i} {
                grid-area: col#{$i};
            }
        }
    }
}

