.candidateLogin {
    background: var(--primaryColor);

    // width: 100%;

    .bgImage {
        background-image   : url("../../../../public/img/candidates/candidateBanner.jpg");
        background-position: center bottom;
        background-repeat  : no-repeat;
        background-size    : cover;
    }
}

.login-btn {
    padding         : 16px 20px;
    text-align      : center;
    margin-bottom   : 15px;
    border          : 1px solid transparent;
    background-color: var(--whiteColor);

    img {
        position    : relative;
        margin-right: 10px;
        top         : -1px;
    }

    &:hover {
        border-color: var(--titleColor);
    }

    &:last-child {
        margin-bottom: 0;
    }
}

.companyLogin {
    padding   : 4% 3%;
    background: white;

    div {
        width: 100%;
    }

    .title {
        font-size    : 1rem;
        font-weight  : 600;
        margin-bottom: 1rem;
    }
}

.empLogin,
.companyRegister {
    padding   : 4% 3%;
    background: white;

    .title {
        font-size    : 1rem;
        font-weight  : 600;
        margin-bottom: 1rem;
    }
}

.empRegister,
.candidateRegister {
    padding   : 1% 6%;
    background: white;

    .title {
        font-size    : 1rem;
        font-weight  : 600;
        margin-bottom: 1rem;
    }
}

.candidateRegister {

    .cRegister {
        width        : 15%;
        margin-bottom: 2%;
    }

    label {
        text-transform: capitalize;
    }

    form {
        @for $i from 1 through 7 {
            .col-#{$i} {
                grid-area: col#{$i};
            }
        }

        .form1 {
            display              : grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas  :
                'col1 col2'
                'col3 col3'
                'col4 col5'
                'col6 col7'
            ;
            gap          : 20px;
            margin-bottom: 20px;
        }

        .form2 {
            display              : grid;
            grid-template-columns: 1fr 1fr;
            grid-template-areas  :
                'col1 col2'
                'col3 col4'
                'col5 col6'
                'col7 col7'
            ;
            gap          : 20px;
            margin-bottom: 20px;
        }

        @media only screen and (max-width: 767px) {
            .form-row {
                grid-template-areas:
                    'col1 col1'
                    'col2 col2'
                    'col3 col3'
                    'col4 col4'
                    'col5 col5'
                    'col6 col6'
                    'col7 col7'
                ;
            }
        }
    }

    .form-group {
        width: 100%;
    }


    .right-0 {
        right: 0;
    }
}


.loginBox {
    margin-top: -6rem;
}


.h100vh {
    height: 100vh;
}

.hcalc100 {
    height: calc(100vh - 3rem);
}

.logo {
    width        : 35%;
    margin-bottom: 7%;
}

.line {
    border: 1px dashed gray;
}