.card {
    height: 275px;
    border: none;

    .exp>label {
        font-size     : 8px;
        --size        : 50px;
        display       : flex;
        height        : var(--size);
        background    : rgb(117, 224, 95);
        width         : var(--size);
        position      : relative;
        top           : -12px;
        left          : -12px;
        color         : var(--darkColor);
        border        : 3px solid white;
        font-weight   : 600;
        letter-spacing: 1px;
    }

    .profilePic {
        transform: translate(-50%, -50%);
        left     : 50%;
        top      : 0;

        img {
            border-radius: 12px;
        }
    }

    .card-head-wrapper {
        height: 16%;
    }

    .card-content {
        background    : rgb(228 236 255);
        height        : 84%;
        display       : flex;
        flex-direction: column;
        align-items   : center;
        margin-inline : 4%;
        border-radius : 12px;
        padding       : 2.5%;
    }

    .card-content-1 {
        width          : 100%;
        display        : flex;
        flex-direction : row;
        align-items    : flex-start;
        justify-content: space-between;
        margin-inline  : 6%;
        border-radius  : 12px;
    }

    .card-content-2 {
        width     : 100%;
        margin-top: -10px;

        .basic-info {
            p {
                color: var(--darkColor);
            }

            p:first-child {
                font-size: 1.2rem;
            }
        }

        .job-info {
            font-size      : 0.45rem;
            justify-content: space-between;
            align-items    : center;
            margin         : 1%;
            $font-size     : 9px;
            $line-height   : 1.2;
            $lines-to-show : 2;


            span {
                // background   : lightblue;
                padding      : 1% 3%;
                border-radius: 14px;
                width        : 30%;
                margin-inline: 7px;
                font-size    : 9px;

                display           : block;
                display           : -webkit-box;
                color             : white;
                // height: $font-size*$line-height*$lines-to-show;
                height            : 26px;
                /* Fallback for non-webkit */
                margin            : 0 auto;
                font-size         : $font-size;
                line-height       : $line-height;
                -webkit-line-clamp: $lines-to-show;
                -webkit-box-orient: vertical;
                overflow          : hidden;
                text-overflow     : ellipsis;
                letter-spacing    : 0.5px;

                &:nth-child(1) {
                    background: linear-gradient(to right, #f17b95 40%, #f6a57a);
                }

                &:nth-child(2) {
                    background: linear-gradient(to right, #3dc6af 40%, #48de97);
                }

                &:nth-child(3) {
                    background: linear-gradient(to right, #d96af4 40%, #aa4af1);
                }
            }
        }

        .buttonSection {
            width     : 100%;
            text-align: center;

            button {
                width          : 100%;
                background     : var(--primaryColor);
                display        : flex;
                justify-content: center;
                align-items    : center;
                padding-block  : 4%;
                color          : white;

                &.active {
                    background: green;
                }

                label {
                    flex: 1;
                }
            }
        }
    }
}