.experieces {
    &.form-row {
        display              : grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas  :
            'col1 col1'
            'col2 col3'
            'col4 col4'
            'col5 col6'
            'col7 col8'
            'col9 col9'
        ;
        gap          : 20px;
        margin-bottom: 20px;

        @for $i from 1 through 9 {
            .col-#{$i} {
                grid-area: col#{$i};
            }
        }

        @media only screen and (max-width: 767px) {
            &.form-row {
                display: grid;
                grid-template-areas:
                    'col1 col1'
                    'col2 col2'
                    'col3 col3'
                    'col4 col4'
                    'col5 col5'
                    'col6 col6'
                    'col7 col7'
                ;
            }
        }
    }
}

.form-group {
    width: 100%;
}


.right-0 {
    right: 0;
}